<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <!-- Executable entry-point model: LambdaBootstrapBuilder drives the runtime loop.
         Handler in template.yaml is "bootstrap", which matches this assembly name.
         This approach works on both the managed dotnet8 runtime and provided.al2023 (NativeAOT). -->
    <AssemblyName>bootstrap</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MomentoUdpCache.CacheProxy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="3.1.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="2.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="3.0.0" />
    <PackageReference Include="Momento.Sdk" Version="1.41.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
