<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <AssemblyName>ObserveNotifier</AssemblyName>
    <RootNamespace>ObserveNotifier</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="3.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="3.0.0" />
    <PackageReference Include="Amazon.Lambda.RuntimeSupport" Version="2.1.0" />
    <PackageReference Include="AWSSDK.Core" Version="4.0.7.2" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.18.4" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="4.0.2.33" />
  </ItemGroup>

</Project>
