# examples

./: .gitignore  LICENSE  readme.md
coap-time-service/: readme.md  state-machine.asl.json  template.json
coap-time-service/src/ObserveNotifier/: Function.cs  ObserveNotifier.csproj  makefile
dns-filter/: .gitignore  readme.md
dns-filter/scripts/: configure.sh  deploy.sh  load.sh  prerequisites.sh  teardown.sh
dns-filter/src/: dns-filter.sln
dns-filter/src/asn-lookup-data-lambda/: AsnLookupService.cs  Function.cs
dns-filter/src/dns-analysis-lambda/: Function.cs  dns-analysis-lambda.csproj
dns-filter/src/dns-analysis-lambda/Protection/: DnsAnalysisResult.cs  DnsQueryAnalyzer.cs  DomainUtils.cs  RelativeEntropy.cs  StatefulDnsAnalyzer.cs  StatelessDnsAnalyzer.cs
dns-filter/src/dns-analysis-lambda/State/: DomainState.cs  DomainStateStore.cs  HyperLogLogEstimator.cs  IDomainStateStore.cs
dns-filter/src/dns-api-adapter-lambda/: Function.cs  dns-api-adapter-lambda.csproj
dns-filter/src/dns-asn-data-lambda/: AsnBlockWriter.cs  AsnRangeReader.cs  Function.cs  dns-asn-data-lambda.csproj
dns-filter/src/dns-filter-lambda/: AsnLookupService.cs  Function.cs  dns-filter-lambda.csproj
dns-filter/src/dns-filter-lambda/Protection/: AsnBlockLookup.cs  AsnLookupService.cs
dns-filter/src/json-adapter-lambda/: Function.cs
dns-filter/src/tests/: UnitTests.cs  UnitTestsForHll.cs  tests.csproj
dns-filter/templates/: dns-filter-global.template.json  dns-filter-region.template.json
event-bridge/: readme.md  template.json
kinesis-streams/: kinesis-streams.template.json  readme.md
mavlink-fifo/: mavlink.template.json  poll_queue.py  readme.md  send_heartbeat.py
momento-udp/: Readme.md  momento-udp-sdk.slnx  template.yaml
momento-udp/src/CacheProxy/: CacheProxy.csproj  Function.cs
momento-udp/src/SDK/: CacheClientBase.cs  SDK.csproj  UdpCacheClient.cs  WgCacheClient.cs
momento-udp/src/Tester/: Program.cs  Tester.csproj
multi-modal/: multi-modal.template.json  readme.md
packet-capture/: packet-capture.slnx  readme.md  template.yaml
packet-capture/src/PacketProcessor/: ApplicationLayer.cs  Function.cs  Makefile  PacketProcessor.csproj
packet-capture/src/UiHandler/: Function.cs  Makefile  UiHandler.csproj
packet-counter/: .gitignore  packet-counter.template.json  readme.md
packet-counter-cpp/: packet-counter.template.json  readme.md
packet-counter-cpp/src/: CMakeLists.txt  Dockerfile  Makefile  main.cpp
packet-counter-go/: packet-counter.template.json  readme.md
packet-counter-go/src/: Makefile  go.mod
packet-counter-multi-region/: packet-counter-global.template.json  packet-counter-region.template.json  packet_counter_test.py  readme.md
packet-counter-python/: packet-counter.template.json  readme.md
packet-counter-python/src/: app.py
packet-counter-sfn/: packet-counter-sfn.template.json  readme.md
packet-counter/lambdas/: packet-counter.custom.template.json  packet-counter.template.json  readme.md
packet-counter/lambdas/go/: go.mod  main.go
packet-counter/lambdas/python/: app.py
radius/: README.md  radius.sln
radius/scripts/: checks.sh  configure.sh  deploy.sh  prerequisites.sh  teardown.sh
radius/src/radius-acct-lambda/: Function.cs  Handler.cs  Makefile  Program.cs  RadiusPacketReader.cs  RadiusPacketWriter.cs  radius-acct-lambda.csproj
radius/src/radius-agg-lambda/: Function.cs  Makefile  Program.cs  RadiusPacketReader.cs
radius/src/radius-api-lambda/: Function.cs  Makefile  Program.cs  radius-api-lambda.csproj
radius/src/radius-chap-lambda/: Function.cs  Makefile  Program.cs  radius-chap-lambda.csproj
radius/src/radius-parser-lambda/: Function.cs  Makefile  Program.cs  RadiusPacketReader.cs  RadiusPacketToDictionary.cs  radius-parser-lambda.csproj
radius/src/radius-writer-lambda/: DictionaryToRadiusAttributes.cs  Function.cs  Makefile  Program.cs  RadiusPacketWriter.cs  radius-writer-lambda.csproj
radius/templates/: global.template.json  region-acct.template.json  region-api.template.json  region-auth.template.json  region-shared.template.json  region.template.json
radius/templates/state-machines/: radius-acct-s3-processing.asl.json  radius-auth.asl.json
sqs/: readme.md  sqs.template.json
supabase-udp/: .gitignore  README.md  package.json  template.yaml
supabase-udp/scripts/: 1-deploy-supabase.sh  2-deploy-aws.sh  3-start-token-refresh.sh
supabase-udp/src/JwtSigner/: index.js  package.json
supabase-udp/supabase/: config.toml
supabase-udp/supabase/functions/_shared/: proxylity.ts
supabase-udp/supabase/functions/udp-receiver/: index.ts
supabase-udp/supabase/migrations/: 20260311000000_init.sql
syslog/: readme.md  syslog-cw-s3.template.json
udp-to-http/: readme.md  udp-to-http.template.json
wireguard/: readme.md  wireguard.template.json
wireguard-echo/: readme.md  wireguard.sln
wireguard-echo/src/wg-echo-lambda/: Handlers.cs  Program.cs  wg-echo-lambda.csproj
wireguard-iot-device/: HARDWARE.md  INSTALLATION.md  README.md  platformio.ini
wireguard-iot-device/data/: config.txt
wireguard-iot-device/src/: sketch_lvgl_and_udp.ino
wireguard/src/wg-echo-lambda/: Function.cs  Makefile
