<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MomentoUdpCache.Sdk</RootNamespace>
    <AssemblyName>MomentoUdpCache.Sdk</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proxylity.WireGuardClient" Version="0.1.0" />
  </ItemGroup>

</Project>
